<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV Joshmi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target="#scrollspy" data-offset="60">
    <nav class="navbar navbar-fixed-top navbar-default" id="scrollspy">
       <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar" type="btn">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">
               <li><a href="#about">Moi</a></li>
               <li><a href="#skills">Competence</a></li>
               <li><a href="#experience">Expeerience</a></li>
               <li><a href="#education">Education</a></li>
               <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
       </div>
    </nav>
    <!-- ABOUT ME -->
    <section id="about" class="container-fluid">
       <div class="col-xs-8 col-md-4 profile-picture">
        <img src="images/photo.png" alt="Joshmi" class="img-circle">
       </div>
       <div class="heading">
          <h1>Joshmi Michel</h1>
          <h3>Développeur web</h3>
          <a href="https://joshmi-michel.github.io/joshmi.CV/docs/CV-Joshmi.pdf" class="btn1">Télécharger CV</a>
       </div>
    </section>
    <!-- COMPETENCE -->
    <section id="skills">
      <div class="red-divider"></div>
      <div class="heading">
        <h2>Compétence</h2>
      </div>
      <div class="container">
        <div class="row">
           <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                <h5>JAVASCRIPT 90%</h5>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                <h5>SYMFONY 80%</h5>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                <h5>REACT 70%</h5>
              </div>
            </div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                  <h5>JAVA EE 75%</h5>
                </div>
              </div>
           </div>
           <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                <h5>JQUERY 80%</h5>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                <h5>BOOTSTRAP 85%</h5>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                <h5>NODEJS 80%</h5>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                <h5>WEBMAPPING 80%</h5>
              </div>
            </div>
           </div>
        </div>
      </div>
    </section>
    <!-- EXPERIENCE PROFESSIONNEL -->
    <section id="experience">
      <div class="container">
        <div class="white-divider"></div>
        <div class="heading">
          <h2>Expérience Professionnelle</h2>
        </div>
        <ul class="timeline">
          <li>
            <div class="timeline-badge"><span class="fa fa-briefcase"></span></div>
            <div class="timeline-panel-container">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>REGION HAUTE MATSIATRA</h3>
                  <h4>Système d'Information Géographie </h4>
                  <p class="text-muted"><small class="fa fa-clock-o"></small> 2019 - 2020</p>
                </div>
                <div class="timeline-body">
                  <p>Formalisation de chaîne de traitement en sentinel-2 pour le suivi de
                    l’évolution de l’occupation du sol du district d’Ambalavao Tsieniparihy</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge"><span class="fa fa-briefcase"></span></div>
            <div class="timeline-panel-container-inverted">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>COMMUNE URBAINE de FIANARANTSOA</h3>
                  <h4>Développeur web</h4>
                  <p class="text-muted"><small class="fa fa-clock-o"></small> 2018 – 2019</p>
                </div>
                <div class="timeline-body">
                  <p>Conception et réalisation d’une application web pour la gestion
                    de bibliothèque</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge"><span class="fa fa-briefcase"></span></div>
            <div class="timeline-panel-container">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>CANAL+</h3>
                  <h4>Developpeur web</h4>
                  <p class="text-muted"><small class="fa fa-clock-o"></small> 2017 – 2018</p>
                </div>
                <div class="timeline-body">
                  <p>Conception et réalisation d’une application web pour les
                    abonnés canal + Ambalavao.</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge"><span class="fa fa-briefcase"></span></div>
            <div class="timeline-panel-container-inverted">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>EMIT</h3>
                  <h4>Développeur Mobile</h4>
                  <p class="text-muted"><small class="fa fa-clock-o"></small> 2018</p>
                </div>
                <div class="timeline-body">
                  <p>Réalisation d’une application Mobile pour la suivie de présence
                    des Etudiant de l’Ecole de Management et d’Innovation Technologique. (EMIT)</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge"><span class="fa fa-briefcase"></span></div>
            <div class="timeline-panel-container">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>EMIT</h3>
                  <h4>Développeur web</h4>
                  <p class="text-muted"><small class="fa fa-clock-o"></small> 2017</p>
                </div>
                <div class="timeline-body">
                  <p>Réalisation d’une application web pour la gestion de frais de
                    scolarité de l’Ecole de Management et d’Innovation Technologique (EMIT)</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- EDUCATION -->
    <section id="education">
      <div class="container">
        <div class="red-divider"></div>
        <div class="heading">
          <h2>Education</h2>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="education-block">
              <h5>2019-2020</h5>
               <span class="fa fa-graduation-cap"></span>
               <h3>EMIT</h3>
               <h4>Diplôme d'ingénieur en Informatique</h4>
               <div class="red-divider"></div>
               <p>Système d'Information Géomatique et Décision</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="education-block">
              <h5>2018-2019</h5>
              <span class="fa fa-graduation-cap"></span>
              <h3>EMIT</h3>
              <h4>MASTER I</h4>
              <div class="red-divider"></div>
              <p>Système d'Information Géomatique et Décision</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="education-block">
              <h5>2017-2018</h5>
               <span class="fa fa-graduation-cap"></span>
               <h3>EMIT</h3>
               <h4>Licence en Développement d'Application Internet/Intra-net</h4>
               <div class="red-divider"></div>
               <p></p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="education-block">
              <h5>2016-2017</h5>
               <span class="fa fa-graduation-cap"></span>
               <h3>EMIT</h3>
               <h4>Deuxième année en Développement d'Application Internet/Intra-net</h4>
               <div class="red-divider"></div>
               <p></p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="education-block">
              <h5>2015-2016</h5>
               <span class="fa fa-graduation-cap"></span>
               <h3>EMIT</h3>
               <h4>Première anée en Développement d'Application Internet/Intra-net</h4>
               <div class="red-divider"></div>
               <p></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT -->
    <section id="contact">
      <div class="container">
         <div class="white-divider"></div>
         <div class="heading">
            <h2>Contact</h2>
         </div>
         <div class="row">
           <div class="col-lg-10 col-lg-offset-1">
              <form id="contact-form" action=" " method="post" role="form">
                <div class="row">
                  <div class="col-md-6">
                      <label for="firstname">Prénom *</label>
                      <input type="text" id="firstname" name="firstname" class="form-control" placeholder="Votre prénom" value="">
                      <p class="comments"></p>
                  </div>
                  <div class="col-md-6">
                    <label for="name">Nom *</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Votre nom" value="">
                    <p class="comments"></p>
                  </div>
                  <div class="col-md-6">
                    <label for="email">Email *</label>
                    <input type="text" id="email" name="email" class="form-control" placeholder="Votre email" value="">
                    <p class="comments"></p>
                  </div>
                  <div class="col-md-6">
                    <label for="tel">Téléphone *</label>
                    <input type="text" id="tel" name="phone" class="form-control" placeholder="Votre téléphone" value="">
                    <p class="comments"></p>
                  </div>
                  <div class="col-md-12">
                      <label for="message">Message *</label>
                      <textarea name="message" id="message" class="form-control" placeholder="Votre message ici!"></textarea>
                      <p class="comments"></p>
                  </div>
                  <div class="col-md-12">
                     <p><strong>* Ces informations sont requises</strong></p>
                  </div>
                  <div class="col-md-12">
                     <input type="submit" class="btn1" value="Envoyer">
                  </div>
                </div>
                <!-- row -->
              </form>
           </div>
         </div>
      </div>
    </section>
    <footer class="text-center">
      <a href="#about">
        <span class="fa fa-chevron-up"></span>
      </a>
      <div class="row">
        <div class="col-md-12">
          <a href="https://www.facebook.com/Andrianarahinjaka" class="btn">
             <img src="images/fb.png" alt="facebook" class="img-rounded">
          </a>
          <a href="https://www.linkedin.com/in/joshmi-michel-andrianarahinjaka-21377a157/"  class="btn">
             <img src="images/in.png" alt="linked-in" class="img-rounded">
          </a>
          <a href="https://www.twitter.com/Joshmi_Michel" class="btn">
             <img src="images/twi.png" alt="twitter" class="img-rounded">
          </a>
        </div>
      </div>
      <div class="white-divider"></div>
      <h5>&#169; 2018 | All rights Reserved</h5>
    </footer>
</body>
<script src="assets/jquery/jquery.min.js" type="text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/script.js" type="text/javascript"></script>
</html>